<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Class Schedule"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button_assignments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Assignments &amp; Exams"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/button_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Campus Map"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/button_assignments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile / Settings"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/button_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>